{
    "configurations": [
      {
        "name": "Windows",
        "includePath": [
          "${workspaceFolder}/**",
          "${env:PICO_SDK_PATH}/**"
        ],
        "defines": [],
        "compilerPath": "${env:GNU_ARM_TOOLCHAIN_BIN}\\bin\\arm-none-eabi-gcc",
        "cStandard": "gnu11",
        "cppStandard": "gnu++17",
        "intelliSenseMode": "linux-gcc-arm",
        "configurationProvider" : "ms-vscode.cmake-tools"
      }
    ],
    "version": 4
}